.big-horizontal-card {
    max-width: 80%;
    width: fit-content;
    padding: 20px;
    margin: 20px;
  }
  #top-banner {
    display: flex;
    justify-content: space-between;
  }
  .big-horizontal-container {
    display: flex;
    justify-content: space-around;
  }
  .horizontal-card-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 25px;
  }
  #name-field {
    font-size: 16px;
  }
  #speciality {
    font-size: 14px;
  }
  .class-buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
  
    p {
      margin: 0;
      padding: 5px 25px;
      width: 210px;
    }
  }
  .availability {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    background-color: $tertiary;
    color: black;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 6px;
  }
  