.big-horizontal-card {
    max-width: 80%;
    padding: 20px;
    margin: auto;
    margin-top: 55px;
    margin-bottom: 15px;
    animation: fadeIn 2s;
  }

  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  .big-horizontal-card-avatar {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    display: flex;
  }

  .big-horizontal-container {
    display: flex;
    justify-content: space-around;
  }

  .consult {
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    padding: 10px 30px;
  }
  .consult:hover {
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    padding: 10px 30px;
    transform: scale(1.1);
  }

  .btn.btn-primary.profile-btn {
      font-size: 14px;
  }

  .info-container {
    text-align: center;
  }

  .doc-review-item {
    background-color: white;
    border-radius: 6px;
    margin: 0 10px;
    padding: 10px;
    padding-top: 20px !important;
  }

  .skill-diploma {
    display: flex;
    justify-content: space-around;
  }

  .doc-skills {
    max-width: 400px !important;
    padding: 25px !important;
    border: 1px solid $primary;
    border-radius: 6px;
    min-height: 200px;
  }

  .doc-diplomas {
    max-width: 400px !important;
    padding: 25px !important;
    border: 1px solid $primary;
    border-radius: 6px;
    min-height: 200px;
  }
