.horizontal-card {
  border: 1px solid black;
  width: 550px;
  border-radius: 6px;
  padding: 20px;
  margin: 20px;
  box-shadow: 3px 3px 5px black;
}
#top-banner {
  display: flex;
  justify-content: space-between;
}
.horizontal-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.horizontal-card-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 25px;
}
#name-field {
  font-size: 16px;
  display: flex;

}
#speciality {
  font-size: 14px;
}
.button-column {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;

  p {
    margin: 0;
    padding: 5px 25px;
    width: 210px;
  }
}
.availability {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  background-color: $tertiary;
  color: black;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 6px;
  height: 36px;
  margin-bottom: 2rem;
}

.consult {
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 100%;
  padding: 11px 30px;
}

.class-buttons {
  display: flex;
  flex-direction: column;
  p {
    margin: 0px !important;
  }
}

.favourites {
  display: flex;
  justify-content: center;
  height: 48px;
  align-items: center;
  padding: 10px 30px;
}

.horizontal-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
